@import url(https://fonts.googleapis.com/css?family=Raleway);

/*-------------------------------Header-----------------------------------------*/
.banner-img{
    background: url('/Users/apple/Desktop/CoffeeDrop/CoffeeDropWebChallenge-master/Assets/images/app-mockup@2x.png') no-repeat,url("/Users/apple/Desktop/CoffeeDrop/CoffeeDropWebChallenge-master/Assets/images/shutterstock_326070713.jpg") no-repeat;
    background-position: 570px bottom, top;
    background-size: 580px 340px,cover;
    padding: 0px 40px 50px 0px;
    width: 100%;
    height: 100%;
   
}
.tag-line{
    color: white;
    padding-top: 100px;
    margin-left: 5%;   
}
.app-img{
    display: grid;
    grid-gap:20px;
    grid-template-columns: 150px 150px;
    margin-left: 5%;
    padding-top: 20px;
    width: 100%;
}
h5{
    color: white;
    padding-top: 10px;
    margin-left: 5%;
    
}
h2 {
  vertical-align: center;
  text-align: center;
}

html, body {
  margin: 0;
  height: 100%;
  width:100%;
}

* {
  font-family: "Raleway";
  box-sizing: border-box;
}
/*-----------------Menu-----------------------------------------------*/
.top-nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background-color: none;
  background: linear-gradient(to left,transparent,transparent);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  color: white;
  height: 50px;
  padding: 1em;
}

.menu {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu > li {
  margin: 0 1rem;
  
  float: left;
}

.menu-button-container {
  display: none;
  height: 100%;
  width: 30px;
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#menu-toggle {
  display: none;
}

.menu-button,
.menu-button::before,
.menu-button::after {
  display: block;
  background-color: #fff; 
  position: absolute;
  height: 4px;
  width: 30px;
  transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
  border-radius: 2px;
}

.menu-button::before {
  content: '';
  margin-top: -8px;
}

.menu-button::after {
  content: '';
  margin-top: 8px;
}

#menu-toggle:checked + .menu-button-container .menu-button::before {
  margin-top: 0px;
  transform: rotate(405deg);
}

#menu-toggle:checked + .menu-button-container .menu-button {
  background: rgba(255, 255, 255, 0);
}

#menu-toggle:checked + .menu-button-container .menu-button::after {
  margin-top: 0px;
  transform: rotate(-405deg);
}
/*----------------------------------Body-----------------------------*/
/* -------------------------Row 1---------------------------- */

.container-2{
    padding: 30px 0px 40px 0px;
    width: 100%;
    text-align:center;
    color: #373737;
    height: 100%;
}

.row-1{
    
    display: grid;
    grid-gap:10px;
    grid-template-columns: 1fr 60px 1fr 60px 1fr ;
   
}

.arrow{
    padding-top: 80px;
    padding-bottom: 20px;
    background: transparent; 
    z-index: -1;  
   
} 
/*------------------------ Row 2---------------------------------*/

.container-3{
    background-color: #373737;
    color: #D2D2D2;
    padding: 20px 0px 40px 0px;
    width: 100%;
    height: 100%;
}

.row-2{
    display: grid;
    grid-gap:10px;
    grid-template-columns: repeat(3, 1fr);
    text-align:center; 
}


.table{
    padding: 10px 20px 40px 20px;
    text-align: center;
    border-radius: 5px;
    position: relative;
}

table {
    border-collapse: collapse;
    width: 100%; 
  }
  
  h3{
    padding: 8px;
    color: #28E7A8;
  }
  td {
    text-align: left;
    padding: 8px;
    color: #D2D2D2;
  }
  
  tr:nth-child(odd) {
      background-color: #636363;
      border: 0px solid #373737;
      border-radius: 25px;
}
  tr:nth-child(even) {
      background-color: #4F4F4F;
      border: 0px solid #373737;
      border-radius: 5px;
    }
.coffee-beans{
    position: absolute;  
    background: transparent; 
    bottom: 7%;
   
}
/*---------------------------map-----------------------------------------*/

.map{
  margin: 0%;
  display: grid;
  width: 100%;
  height: 50%;
  
}


/*----------------------------------Footer-------------------------------*/

.footer{
  background: #373737;
  width: 100%;
  display: grid; 
  grid-template-columns:1fr;
  text-align: center;  
  color: white;
}
/* -------------------------Media query----------------------------------*/


@media (max-width: 768px) {

    .banner-img{
        background-position: 260px bottom, center top;
        background-size: 616px 430px,cover;
        height: 55vh;
        padding: 10px 0px 100px 0px;    
    }
    .tag-line{
        padding-top: 50px;
        
    }

    .app-img{
        grid-template-columns:150px;
        margin-left: 5%;
        padding-top: 20px;
    }
    .container-2{
        padding-bottom: 50px;
        padding-top: 60px;
        
    }
    .row-1{
        padding-top: 20px;
        
    }
    

  .menu-button-container {
    display: flex;
    padding-left: 350px;
  }
  .menu {
    position: absolute;
    top: 0;
    margin-top: 50px;
    left: 0;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  #menu-toggle ~ .menu li {
    height: 0;
    margin: 0;
    padding: 0;
    border: 0;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  #menu-toggle:checked ~ .menu li {
    border: 1px solid #333;
    height: 2.5em;
    padding: 0.5em;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  .menu > li {
    display: none;
    justify-content: center;
    margin: 0;
    padding: 0.5em 0;
    width: 100%;
    /* color: white;
    background-color: #222; */
  }
  .menu > li:not(:last-child) {
    border-bottom: 1px solid #444;
  }
 
  .footer{
    text-align: none;
  }

}




/* -----------------media query------------------------- */

@media (max-width: 580px) {

    .banner-img{
        background-position: center bottom, center top;
        background-size: 400px 250px,cover;
        height: 100vh; 
        padding: 10px 0px 20px 0px;
    }
    
    .tag-line{
        color: white;
        padding-top: 20px;
        margin-left: 5%;
        
    }
    
    h5{
        display: none;
        color: white;
        padding-top: 10px;
        margin-left: 5%;
        
    }

    .app-img{
        grid-template-columns:150px;
        margin-left: 5%;
        padding-top: 0px;
    }
    
  .menu-button-container {
    display: flex;
    padding-left: inherit;
  }
  .menu {
    position: absolute;
    top: 0;
    margin-top: 50px;
    left: 0;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  #menu-toggle ~ .menu li {
    height: 0;
    margin: 0;
    padding: 0;
    border: 0;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  #menu-toggle:checked ~ .menu li {
    border: 1px solid #333;
    height: 2.5em;
    padding: 0.5em;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  .menu > li {
    display:none;
    justify-content: center;
    margin: 0;
    padding: 0.5em 0;
    width: 100%;
    color: white;
    background-color: #222; 
  }
  .menu > li:not(:last-child) {
    border-bottom: 1px solid #444;
  }
 
  .container-2{
    padding: 20px 0px 40px 0px;
    
}
.row-1{
    grid-template-columns: 1fr;
    padding-top: 0px;
    
}
.arrow{
    display: none;
}

.row-2{
    grid-template-columns: 1fr;
}
.table{
    padding: 10px 20px 40px 20px;
    text-align: center;
    border-radius: 5px;
    position: relative;
}

}

 /* @media (max-width: 1030px) {

  .banner-img{
    background-position: 442px bottom, top;
    background-size: 500px 330px,cover;
    padding: 0px 40px 50px 0px;
    width: 100%;
    height: 100%;
  }

}  */
